VITE_SUPABASE_ANON_KEY:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vbWdtZXhkZ2lmanN3Z212cWdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxMTIwMjcsImV4cCI6MjA1ODY4ODAyN30.0yBwoIRuDTqiWMUol4SxJGbT5VICh3AUPF7M1UvwaNI
VITE_SUPABASE_URL:https://momgmexdgifjswgmvqgp.supabase.co
OPENAI_API_KEY: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
GEMINI_API_KEY:AIzaSyChMJ9__-L8L0g5OhSi_7bhr5_phBaeU70
